#logo {
    dock: top;
    width: 100%;
    text-align: center;
}

ListView {
    border: round white heavy;
    padding: 1 2;
    text-align: left;
    height: auto;
    width: 120;
    background: transparent;
    
}

ListItem {
    background: transparent;
    padding: 1 1;
    height: 3;
}

ListItem.selected-item {
    background: transparent;
    color: #FF8E53;
    text-style: bold;
}

ListView > ListItem.--highlight {
    background: transparent;
}

Input {
    border: round white heavy;
    padding: 1 2;
    width: 50;
    background: transparent;
    color: white;
}

Input:focus {
    border: round #FF8E53 heavy;
    color: white;
}

Input>.input--placeholder {
    color: white;
}

Input>.input--cursor {
    color: white;
    background: #FF8E53;
}