#logo {
    dock: top;
    width: 100%;
    text-align: center;
}

#main-layout {
    width: 100%;
    height: auto;
    align: center middle;
}

#left-column {
    width: auto;
    height: auto;
}

#connector {
    width: 10;
    height: auto;
}

#right-column {
    width: auto;
    height: auto;
    align: center middle;
}

ListView {
    border: round white heavy;
    padding: 1 2;
    text-align: left;
    height: auto;
    width: 30;
    background: transparent;
}

ListItem {
    background: transparent;
    padding: 1 1;
    height: 3;
}

ListItem.selected-item {
    background: transparent;
    color: #FF8E53;
    text-style: bold;
}

ListView > ListItem.--highlight {
    background: transparent;
}

Input {
    border: heavy white;
    padding: 1 2;
    width: 40;
    height: 5;
    background: transparent;
    color: white;
}

Input:focus {
    border: heavy #FF8E53;
    color: white;
}

Input>.input--placeholder {
    color: grey;
}

Input>.input--cursor {
    color: white;
    background: #FF8E53;
}