Screen {
    background: #0F0F0F;
}

#home-shell {
    width: 100%;
    height: 1fr;
    padding: 0 2 1 2;
}

.home-panel {
    background: transparent;
    padding: 0;
}

#hero-panel {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
}

#logo {
    width: 100%;
    text-align: center;
    padding: 0;
}

#main-layout {
    width: 100%;
    height: 1fr;
    align: left top;
    content-align: left top;
    margin: 0;
}

#info-panel {
    width: 1fr;
    height: 100%;
    margin: 0 2 0 0;
}

#control-column {
    width: 1fr;
    height: 1fr;
    padding: 0 0 1 0;
}

#selection-row {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
}

#selector-panel {
    width: 1fr;
    height: auto;
    margin: 0 1 0 0;
    border: none;
    padding: 0;
}

#quality-panel {
    width: 1fr;
    height: auto;
    margin: 0 0 0 1;
    border: none;
    padding: 0;
}

#query-panel {
    width: 100%;
    height: auto;
    border: none;
    padding: 0;
}

.panel-title {
    background: #FFE500;
    color: #0F0F0F;
    text-style: bold;
    padding: 0 1;
    width: auto;
    margin: 0 0 1 0;
}

#welcome {
    width: 100%;
    text-align: left;
    content-align: left top;
    padding: 0;
    color: $text-muted;
}

#welcome MarkdownParagraph {
    margin: 0 0 1 0;
}

#welcome MarkdownH2 {
    margin: 1 0 1 0;
}

#search-type-set,
#quality-set {
    border: round #FFFFFF;
    background: transparent;
    padding: 1 1;
    width: 100%;
    height: auto;
    min-height: 9;
}

#search-type-set:focus,
#quality-set:focus {
    border: round #FFE500;
}

RadioButton {
    padding: 0 0 1 1;
}

#search-input {
    border: round #FFFFFF;
    background: transparent;
    color: white;
    padding: 0 2;
    width: 100%;
    height: 3;
}

#search-help {
    width: 100%;
    padding: 1 0 0 0;
    color: $text-muted;
}

#search-input:focus {
    border: round #FFE500;
    color: white;
}

Input > .input--placeholder {
    color: grey;
}

Input > .input--cursor {
    color: #0F0F0F;
    background: #FFE500;
}

#loading-indicator {
    width: 100%;
    height: 3;
    color: #FFE500;
}

ResultsScreen {
    layout: vertical;
}

#results-header {
    width: 100%;
    text-align: center;
    padding: 1 2;
    background: transparent;
}

#filter-input {
    width: 1fr;
    margin: 1 2;
    border: round #FFFFFF;
    background: transparent;
    height: 3;
}

#filter-input:focus {
    border: round #FFE500;
}

#results-container {
    width: 100%;
    height: 1fr;
    margin: 0 0 1 0;
}

.results-grid {
    grid-size: 2;
    grid-gutter: 1 2;
    width: 100%;
    height: auto;
    padding: 1 2;
}

.empty-results {
    width: 100%;
    height: auto;
    padding: 2 2;
    text-align: center;
    color: $text-muted;
}

.result-card {
    border: round #FFFFFF;
    background: transparent;
    padding: 1 2;
    height: auto;
    width: 1fr;
    min-width: 36;
}

.result-card:hover {
    border: round #FFE500;
}

.result-card:focus,
.result-card:focus-within {
    border: round #FFE500;
    background: rgba(255, 229, 0, 0.08);
}

ResultCard:focus > .result-card,
ResultCard:focus-within > .result-card {
    border: round #FFE500;
    background: rgba(255, 229, 0, 0.08);
}

.result-card-image-row {
    width: 100%;
    height: auto;
    align: center middle;
    margin: 0 0 1 0;
}

.result-card-image {
    width: 32;
    height: auto;
}

.result-card-title {
    text-style: bold;
    color: white;
}

.result-card-artist {
    color: #FFE500;
}

.result-card-year {
    color: $text-muted;
}

.result-card-link {
    color: #FF5500;
    margin: 1 0 0 0;
}

.download-btn {
    width: 100%;
    margin: 1 0 0 0;
    background: #FFE500;
    border: round #FFE500;
    color: #0F0F0F;
    text-style: bold;
}

.download-btn:hover {
    background: #FFFFFF;
    border: round #FFFFFF;
    color: #0F0F0F;
}

#pagination-bar {
    width: 100%;
    height: 3;
    align: center middle;
    padding: 0 2;
    margin: 0 0 2 0;
    background: transparent;
}

.pagination-btn {
    min-width: 14;
    background: #FFE500;
    border: round #FFE500;
    color: #0F0F0F;
}

.pagination-btn:hover {
    background: #FFFFFF;
    border: round #FFFFFF;
    color: #0F0F0F;
}

.pagination-btn:disabled {
    opacity: 0.3;
}

#page-indicator {
    width: auto;
    margin: 0 2;
    text-align: center;
    color: $text-muted;
}

SaveScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}

#save-dialog {
    width: 64;
    height: 42;
    border: round #FFE500;
    background: transparent;
    padding: 1 2;
}

#save-title {
    text-style: bold;
    color: white;
    margin: 0 0 1 0;
}

#save-tree {
    height: 1fr;
    margin: 1 0;
    border: round #FFFFFF;
    background: transparent;
}

#selected-path-label {
    height: 1;
    margin: 1 0;
    color: #FFE500;
}

#save-buttons {
    height: 3;
    align: center middle;
    margin: 0 0 2 0;
    dock: bottom;
}

#save-confirm {
    background: #FFE500;
    color: #0F0F0F;
    border: round #FFE500;
    text-style: bold;
    margin: 0 1;
}

#save-cancel {
    background: #FFE500;
    border: round #FFE500;
    color: #0F0F0F;
    margin: 0 1;
}
